{
    "mcpServers": {
        "engram": {
            "command": "engram",
            "args": ["mcp"],
            "env": {
                "ENGRAM_DATA_DIR": "${HOME}/.config/engram"
            }
        },
        "jira": {
            "command": "npx",
            "args": ["-y", "@aashari/mcp-server-atlassian-jira@3.3.0"],
            "env": {
                "ATLASSIAN_SITE_NAME": "${env:ATLASSIAN_SITE_NAME}",
                "ATLASSIAN_USER_EMAIL": "${env:ATLASSIAN_USER_EMAIL}",
                "ATLASSIAN_API_TOKEN": "${env:ATLASSIAN_API_TOKEN}"
            }
        }
    }
}
