{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "Dockerfile Syntax Highlighting",
        "everforest-sublime",
        "Fmt",
        "JsPrettier",
        "LSP",
        "LSP-json",
        "LSP-ruff",
        "Nord",
        "Package Control",
        "Pretty JSON",
        "SublimeLinter",
        "SublimeLinter-contrib-markdownlint",
        "SublimeLinter-contrib-yamllint",
        "SublimeLinter-json",
        "SublimeLinter-shellcheck",
        "SublimeLinter-contrib-terraform",
        "SublimeLinter-contrib-hadolint",
        "Terraform",
        "Theme - Rose Pine"
    ],
    "repositories": ["https://github.com/avelican/everforest-sublime"]
}
