{
    "color_scheme": "Ros\u00e9 Pine.sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_size": 14,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "index_files": true,
    "save_on_focus_lost": true,
    "theme": "Ros\u00e9 Pine.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all"
}
