[
    {
        "identifier": {
            "id": "arcticicestudio.nord-visual-studio-code",
            "uuid": "6f35c257-7fd5-4bc2-9cd1-01976589c17a"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/arcticicestudio.nord-visual-studio-code-0.19.0",
            "scheme": "file"
        },
        "metadata": {
            "id": "6f35c257-7fd5-4bc2-9cd1-01976589c17a",
            "installedTimestamp": 1670862155987,
            "isApplicationScoped": false,
            "isPreReleaseVersion": false,
            "preRelease": false,
            "publisherDisplayName": "arcticicestudio",
            "publisherId": "d6e09771-ef61-4944-9f28-44e338818618",
            "targetPlatform": "undefined",
            "updated": false
        },
        "relativeLocation": "arcticicestudio.nord-visual-studio-code-0.19.0",
        "version": "0.19.0"
    },
    {
        "identifier": {
            "id": "jetmartin.bats",
            "uuid": "a3babf40-3577-4931-9741-554264796623"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/jetmartin.bats-0.1.10",
            "scheme": "file"
        },
        "metadata": {
            "id": "a3babf40-3577-4931-9741-554264796623",
            "installedTimestamp": 1701701615951,
            "isApplicationScoped": false,
            "isPreReleaseVersion": false,
            "preRelease": false,
            "publisherDisplayName": "J-Et. Martin",
            "publisherId": "7bab3e26-36bc-4827-854e-28edee5fdf87",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "jetmartin.bats-0.1.10",
        "version": "0.1.10"
    },
    {
        "identifier": {
            "id": "kaiwood.endwise",
            "uuid": "e9a05054-5cce-41cd-a15c-6d71e99ebab1"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/kaiwood.endwise-1.5.1",
            "scheme": "file"
        },
        "metadata": {
            "id": "e9a05054-5cce-41cd-a15c-6d71e99ebab1",
            "installedTimestamp": 1687287064694,
            "isMachineScoped": true,
            "isPreReleaseVersion": false,
            "preRelease": false,
            "publisherDisplayName": "Kai Wood",
            "publisherId": "9673635b-68b4-4497-a579-2447b4946e78",
            "targetPlatform": "undefined",
            "updated": false
        },
        "relativeLocation": "kaiwood.endwise-1.5.1",
        "version": "1.5.1"
    },
    {
        "identifier": {
            "id": "mikestead.dotenv",
            "uuid": "532533c9-a894-4a58-9eee-bbfbe7c06f71"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/mikestead.dotenv-1.0.1",
            "scheme": "file"
        },
        "metadata": {
            "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
            "installedTimestamp": 1670862155982,
            "isApplicationScoped": false,
            "isPreReleaseVersion": false,
            "preRelease": false,
            "publisherDisplayName": "mikestead",
            "publisherId": "b6aa9b98-56e5-4846-b7d2-600d45fc63fc",
            "targetPlatform": "undefined",
            "updated": false
        },
        "relativeLocation": "mikestead.dotenv-1.0.1",
        "version": "1.0.1"
    },
    {
        "identifier": {
            "id": "ms-vscode.remote-explorer",
            "uuid": "11858313-52cc-4e57-b3e4-d7b65281e34b"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/ms-vscode.remote-explorer-0.4.3",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "11858313-52cc-4e57-b3e4-d7b65281e34b",
            "installedTimestamp": 1709155704152,
            "isApplicationScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Microsoft",
            "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "ms-vscode.remote-explorer-0.4.3",
        "version": "0.4.3"
    },
    {
        "identifier": {
            "id": "ms-vscode-remote.remote-ssh-edit",
            "uuid": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/ms-vscode-remote.remote-ssh-edit-0.87.0",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "bfeaf631-bcff-4908-93ed-fda4ef9a0c5c",
            "installedTimestamp": 1728569486389,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Microsoft",
            "publisherId": "ac9410a2-0d75-40ec-90de-b59bb705801d",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "ms-vscode-remote.remote-ssh-edit-0.87.0",
        "version": "0.87.0"
    },
    {
        "identifier": {
            "id": "esbenp.prettier-vscode",
            "uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/esbenp.prettier-vscode-11.0.0",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
            "installedTimestamp": 1730926504683,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": true,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Prettier",
            "publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "esbenp.prettier-vscode-11.0.0",
        "version": "11.0.0"
    },
    {
        "identifier": {
            "id": "redhat.vscode-yaml",
            "uuid": "2061917f-f76a-458a-8da9-f162de22b97e"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/redhat.vscode-yaml-1.15.0",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "2061917f-f76a-458a-8da9-f162de22b97e",
            "installedTimestamp": 1730926504681,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Red Hat",
            "publisherId": "eed56242-9699-4317-8bc7-e9f4b9bdd3ff",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "redhat.vscode-yaml-1.15.0",
        "version": "1.15.0"
    },
    {
        "identifier": {
            "id": "ms-vscode-remote.remote-containers",
            "uuid": "93ce222b-5f6f-49b7-9ab1-a0463c6238df"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/ms-vscode-remote.remote-containers-0.394.0",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "93ce222b-5f6f-49b7-9ab1-a0463c6238df",
            "installedTimestamp": 1733950778682,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Microsoft",
            "publisherId": "ac9410a2-0d75-40ec-90de-b59bb705801d",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "ms-vscode-remote.remote-containers-0.394.0",
        "version": "0.394.0"
    },
    {
        "identifier": {
            "id": "ms-vscode-remote.remote-ssh",
            "uuid": "607fd052-be03-4363-b657-2bd62b83d28a"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/ms-vscode-remote.remote-ssh-0.116.1",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "607fd052-be03-4363-b657-2bd62b83d28a",
            "installedTimestamp": 1734451849162,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Microsoft",
            "publisherId": "ac9410a2-0d75-40ec-90de-b59bb705801d",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "ms-vscode-remote.remote-ssh-0.116.1",
        "version": "0.116.1"
    },
    {
        "identifier": {
            "id": "tamasfe.even-better-toml",
            "uuid": "b2215d5f-675e-4a2b-b6ac-1ca737518b78"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/tamasfe.even-better-toml-0.21.2",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "b2215d5f-675e-4a2b-b6ac-1ca737518b78",
            "installedTimestamp": 1734726651052,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "tamasfe",
            "publisherId": "78c2102e-13a2-49ea-ac79-8d1bbacbbf0e",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "tamasfe.even-better-toml-0.21.2",
        "version": "0.21.2"
    },
    {
        "identifier": {
            "id": "timonwong.shellcheck",
            "uuid": "f95d8fff-f70a-4ae5-bb06-5c47ddbc8fc6"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/timonwong.shellcheck-0.37.6-darwin-arm64",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "f95d8fff-f70a-4ae5-bb06-5c47ddbc8fc6",
            "installedTimestamp": 1736777826071,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": true,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Timon Wong",
            "publisherId": "04757770-dd50-443e-aae4-e1c7cf9c24f5",
            "source": "gallery",
            "targetPlatform": "darwin-arm64",
            "updated": true
        },
        "relativeLocation": "timonwong.shellcheck-0.37.6-darwin-arm64",
        "version": "0.37.6"
    },
    {
        "identifier": {
            "id": "davidanson.vscode-markdownlint",
            "uuid": "daf8b44d-8aae-4da2-80c5-1f770219f643"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/davidanson.vscode-markdownlint-0.58.2",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "daf8b44d-8aae-4da2-80c5-1f770219f643",
            "installedTimestamp": 1737475134345,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "David Anson",
            "publisherId": "2e4d1cda-6ef0-4e42-a352-ab540afe8ff0",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "davidanson.vscode-markdownlint-0.58.2",
        "version": "0.58.2"
    },
    {
        "identifier": {
            "id": "ms-azuretools.vscode-docker",
            "uuid": "0479fc1c-3d67-49f9-b087-fb9069afe48f"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/ms-azuretools.vscode-docker-1.29.4",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
            "installedTimestamp": 1737491741303,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Microsoft",
            "publisherId": "52b787f2-79a9-4f32-99b4-393afe3005d3",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "ms-azuretools.vscode-docker-1.29.4",
        "version": "1.29.4"
    },
    {
        "identifier": {
            "id": "pkief.material-icon-theme",
            "uuid": "5db78037-f674-459f-a236-db622c427c5b"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/pkief.material-icon-theme-5.19.0",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "5db78037-f674-459f-a236-db622c427c5b",
            "installedTimestamp": 1737989456849,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Philipp Kief",
            "publisherId": "f9e5bc2f-fea1-4075-917f-d83e01e69f56",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "pkief.material-icon-theme-5.19.0",
        "version": "5.19.0"
    },
    {
        "identifier": {
            "id": "shopify.ruby-lsp",
            "uuid": "ef656a13-3703-477b-9f36-672a0c949b96"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/shopify.ruby-lsp-0.8.19",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "ef656a13-3703-477b-9f36-672a0c949b96",
            "installedTimestamp": 1738164154474,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Shopify",
            "publisherId": "1166cb6d-7867-45ca-9a40-f535976a40be",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "shopify.ruby-lsp-0.8.19",
        "version": "0.8.19"
    },
    {
        "identifier": {
            "id": "amazonwebservices.amazon-q-vscode",
            "uuid": "ca77fcb4-e1aa-4cab-ba31-cbdd9436df50"
        },
        "location": {
            "$mid": 1,
            "path": "/Users/austin.mcconnell/.vscode/extensions/amazonwebservices.amazon-q-vscode-1.45.0",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "ca77fcb4-e1aa-4cab-ba31-cbdd9436df50",
            "installedTimestamp": 1738307183565,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": true,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "Amazon Web Services",
            "publisherId": "e5177ad8-ec3b-4d49-aefd-3d3331129b54",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "amazonwebservices.amazon-q-vscode-1.45.0",
        "version": "1.45.0"
    },
    {
        "identifier": {
            "id": "github.vscode-github-actions",
            "uuid": "04f49bfc-8330-4eee-8237-ea938fb755ef"
        },
        "location": {
            "$mid": 1,
            "external": "file:///Users/austin.mcconnell/.vscode/extensions/github.vscode-github-actions-0.27.1",
            "fsPath": "/Users/austin.mcconnell/.vscode/extensions/github.vscode-github-actions-0.27.1",
            "path": "/Users/austin.mcconnell/.vscode/extensions/github.vscode-github-actions-0.27.1",
            "scheme": "file"
        },
        "metadata": {
            "hasPreReleaseVersion": false,
            "id": "04f49bfc-8330-4eee-8237-ea938fb755ef",
            "installedTimestamp": 1738356454470,
            "isApplicationScoped": false,
            "isBuiltin": false,
            "isMachineScoped": false,
            "isPreReleaseVersion": false,
            "pinned": false,
            "preRelease": false,
            "publisherDisplayName": "GitHub",
            "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
            "source": "gallery",
            "targetPlatform": "undefined",
            "updated": true
        },
        "relativeLocation": "github.vscode-github-actions-0.27.1",
        "version": "0.27.1"
    }
]
