{
    "mcpServers": {
        "filesystem": {
            "args": [
                "@modelcontextprotocol/server-filesystem",
                "~/.dotfiles",
                "~/projects",
                "~/.repositories",
                "."
            ],
            "command": "npx",
            "disabled": false,
            "disabledTools": ["directory_tree", "list_directory"],
            "env": {},
            "timeout": 120000
        },
        "git": {
            "args": [
                "-m",
                "mcp_server_git",
                "--repository",
                "."
            ],
            "command": "python",
            "disabled": false,
            "env": {},
            "timeout": 120000
        }
    }
}
